\documentclass{article}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{graphicx}
\title{Éléments de correction du TP5}

\begin{document}
\lstset{language=BASH,basicstyle=\sffamily\small,columns=fixed,tabsize=2,gobble=0}
\maketitle
\section{exercice che pas}
<<<<<<< HEAD
\small{\section{exercice1 question 1} 
	\begin{lstlisting}
=======
\small{\item 
	\begin{lstlisting}[frame=single]
>>>>>>> 9ffe102424504199b8f2940d2964845046fff6cc
git clone
	\end{lstlisting}
	
	\section{exercice1 question 2}
	\begin{lstlisting}
git add \\ git commit -m 
	\end{lstlisting}
	
	\section{exercice1 question 3}	
	\begin{lstlisting}
vi .gitignore \\ git add .gitignore
	\end{lstlisting}
	
	\section{exercice1 question 4}
	\begin{verbatim}
git push
	\end{verbatim}
	
	\section{exercice1 question 5}
	\begin{lstlisting}
git pull
	\end{lstlisting}
	}
\lstinputlisting[frame=single,linewidth=.25\linewidth]{.gitignore}
\begin{figure}
\begin{center}

\lstinline{git status}
\includegraphics[scale=0.25]{/home/mragnaou/M_mragnaou/terminalerepoB.png}
\label{figure1}
\caption{la meme chose}
\end{center}
\end{figure}
\end{document}



